# CleanArchitectureDDD

./: CleanArchitectureDDD.sln  README.md
CleanArchitectureDDD/: CleanArchitectureDDD.API.csproj  CleanArchitectureDDD.http  Program.cs  WeatherForecast.cs  appsettings.json
CleanArchitectureDDD.App/: CleanArchitectureDDD.App.csproj  ServiceExtensions.cs
CleanArchitectureDDD.App/Behaviours/: ValidationBehavior.cs
CleanArchitectureDDD.App/DTOs/CarsDTOs/: GetCarById.Response.cs  PostCar.Request.cs  PostCar.Response.cs
CleanArchitectureDDD.App/DTOs/ClientDTOs/: GetAllClient.Response.cs  GetClientById.Response.cs  PostClient.Request.cs  PostClient.Response.cs  PutClient.Request.cs  PutClient.Response.cs
CleanArchitectureDDD.App/Exceptions/: ApiException.cs  ValidationException.cs
CleanArchitectureDDD.App/Extensions/: CollectionExtensions.cs
CleanArchitectureDDD.App/Interfaces/: IClientService.cs
CleanArchitectureDDD.App/Parameters/: RequestParameter.cs
CleanArchitectureDDD.App/Services/: ClientService.cs
CleanArchitectureDDD.App/Wrappers/: PagedResponse.cs  Response.cs
CleanArchitectureDDD.Core/Common/: AuditableBaseEntity.cs  BaseEntity.cs
CleanArchitectureDDD.Core/Entities/: Car.cs  Client.cs
CleanArchitectureDDD.Core/Interfaces/: IGenericRepository.cs
CleanArchitectureDDD.Core/Repositories/: IClientRepository.cs
CleanArchitectureDDD.Core/Settings/: JWTSettings.cs
CleanArchitectureDDD.Core/Specifications/: BaseSpecification.cs  ISpecifications.cs
CleanArchitectureDDD.GRPC/: CleanArchitectureDDD.gRPC.csproj  Program.cs  appsettings.json
CleanArchitectureDDD.GRPC/CleanArchitectureDDD/gRPC/Protos/: GetAllClientResponse.cs
CleanArchitectureDDD.GRPC/Exentions/: AppExtensions.cs  GrpcExtensions.cs  ServiceExtensions.cs
CleanArchitectureDDD.GRPC/Middlewares/: ErrorHandlerMiddleware.cs
CleanArchitectureDDD.GRPC/Properties/: launchSettings.json
CleanArchitectureDDD.GRPC/Protos/: clientGrpc.proto  greet.proto
CleanArchitectureDDD.GRPC/Services/: ClientService.cs  GreeterService.cs
CleanArchitectureDDD.Infrastructure/: CleanArchitectureDDD.Infrastructure.csproj  ServiceRegistration.cs
CleanArchitectureDDD.Infrastructure/Config/: ClientConfig.cs
CleanArchitectureDDD.Infrastructure/Data/: AppDbContext.cs  SpecificationEvaluatOr.cs
CleanArchitectureDDD.Infrastructure/Interfaces/: IDateTimeService.cs
CleanArchitectureDDD.Infrastructure/Migrations/: 20240216130253_Init.Designer.cs  20240216130253_Init.cs  20240305173739_Add_Car.Designer.cs  20240305173739_Add_Car.cs  AppDbContextModelSnapshot.cs
CleanArchitectureDDD.Infrastructure/Repositories/: ClientRepository.cs  GenericRepository.cs
CleanArchitectureDDD.Infrastructure/Services/: DateTimeService.cs
CleanArchitectureDDD/Controllers/: ClientController.cs  WeatherForecastController.cs
CleanArchitectureDDD/Extensions/: AppExtensions.cs  ServiceExtensions.cs
CleanArchitectureDDD/Middlewares/: ErrorHandlerMiddleware.cs
CleanArchitectureDDD/Properties/: launchSettings.json
